<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>魔镜</title>
			<style>
				#header{
					background-color: no;
					color: white;
					text-align: center;
					text-indent: 0px;
					vertical-align: middle;
					padding: 9px 11px 9px 11px;
					width: 10%;
					margin: 9px;
					border-radius: 200px;
					border-style: solid ;
					border-color: white ;
					border-width: thin;
					font-size:4vw;
					}
				#bodystyle{
					background-color:#33CCCC ;
				}
				#titlieone{
					color: white;
					font-size: 5vh;
					font-weight: 900;
					background-color: no;
					width: 290px;
					top:500px;
					margin: 0px auto;
					}
				#tilietwo{
					color: white;
					font-size: 2vh;
					background-color: no;
					width: 300px;
					top:500px;
					margin: -6vh  auto ;
				}
				#tiliesth{
					color: white;
					font-size: 3.7vh;
					background-color: no;
					width:800px;
					height:auto;
					top:500px;
					margin: 15vh  auto ;
					text-align: left;	
					line-height: 180%;	
					letter-spacing:8px;
					vertical-align: middle;		
				}
				
				#circular{
					width: 10vh;
					height: 10vh;
					border-radius: 5vh;
					background-color: #7FFF00;
					text-align: center;
					line-height: 5vh;
					margin: 0vw 0vw 0vw 15vw;
					float: left;
				}
					#circular1{
					width: 10vh;
					height: 10vh;
					border-radius: 5vh;
					background-color: #1E90FF;
					text-align: center;
					line-height: 5vh;
					margin: 0vw 15vw 0vw 0vw;
					float: right;
				}
				 	#textfloat{
				 	color: white;
					width: 12vh;
					height: 6vh;
					background-color:no;
					text-align: center;
					font-size: 3vh;
					margin: 7vh -10vh 3vh 0vh;
					float: right;		
				}
				 	#textfloat1{
				 	color: white;
					width: 220px;
					height: 20px;
					background-color:no;
					text-align: center;
					font-size: 3vh;
					margin: 7vh 0vh 3vh -13vh;
					float: left;		
				}
			</style>
		
	</head>
	<body id="bodystyle">
	<div id="bodystyle">
	
		<div id="header">
		<p>回退</p>
		</div>
	
		<div id="titlieone">
			<p>葡萄藤</p>
	    </div>
	    
	    <div id="tilietwo">
	    	<p>www.ptteng.com</p>
	    </div>	
	    <div id="tiliesth">
	    	<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
	    </div>
	    <div id="circular">
	    	<p>d</p>
	    </div>
   	    <div id="circular1">
	    	<p>d</p>
	    </div>
	    <div id="textfloat">
	    	<p>BJPTTeng</p>
	    </div>
	    <div id="textfloat1">
	    	<p>290560933</p>
	    </div>
	</body>
</html>
