<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximun-scale=1.0,user-scalable=yes;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black"  />
		<meta name="format-detection" content="telephone=no" />
		<meta charset="utf-8" />
		<title>魔镜css</title>
		<style>
			body ,html{font-family: verdana;width: 100%;height:99% ;font-size: 14px;margin: -4px;background: #33CCCC;overflow-y: hidden;overflow-x: hidden;}
			.container{margin: 0 auto;width: 100%;height:100% ;background: #33CCCC;padding: 15px;}
			.backon{height: 10%;background: #33CCCC;margin: 0 ;}
			.putaologo{  line-height: 20%;text-align: center; height: 20%;background: #33CCCC;margin: 0 ;}
			.maintext{height:30% ;padding: 0 4vw 0 4vw;margin: 0;color: white;font-size: 3vw;text-align: left;letter-spacing:3vw;}
			.sideleft{float: left;width: 50%;height: 13%;background: #33CCCC;line-height: 13%;text-align: center;}
			.sideright{float: right ;width: 50%;height: 13%;background: #33CCCC;line-height: 13%;text-align: center;}
			.textnumber{float: left ;width: 50%;height: 28%;background: #33CCCC;line-height: 28%;text-align: center;color: white;font-size: 3vw;top: 5px;}
			.textname{float: right ;width: 50%;height: 28%;background: #33CCCC;line-height: 28%;text-align: center;color: white;font-size: 3vw;top: 5px;}
			.textstyle{margin:0 0 0 0 ;padding: 0 0 0 0 ;}
			#divimg1 img{width:100px; height:100px;}			
			#divimg2 img{width:250px; height:140px;}
			#divimg3 img{width:160px; height:168px;}
			
			@media screen and (max-width: 768px) {
			#divimg1 img{width:40px; height:40px;}
			#divimg2 img{width:95px; height:45px;}
			#divimg3 img{width:60px; height:65px;}
           }
			@media screen and (min-width: 768px) and (max-width: 768px){
			#divimg1 img{width:70px; height:70px;}
			#divimg2 img{width:155px; height:90px;}
			#divimg3 img{width:80px; height:85px;}
			}
			@media screen and (min-width: 769px) and (max-width: 1024px){
			#divimg1 img{width:100px; height:100px;}
			#divimg2 img{width:270px; height:160px;}
			#divimg3 img{width:160px; height:168px;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="backon" ><div id="divimg1"><img src="img/task3---副本_11.png"  alt="back" /> </div>  </div>
			<div class="putaologo" ><div id="divimg2"><img src="img/putaotentou.png"  alt="logo" class="imgcenter"  />  </div> </div>
			<div class="maintext" > <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
			<div id="divimg3"><div class="sideleft"><img src="img/lianxiren.png" alt="" class="imgcenter" /> </div>
			<div class="sideright"><img src="img/putao.png" alt="" class="imgcenter" /> </div></div>
			<div class="textnumber" ><p class="textstyle">22222222</p></div>
			<div class="textname"><p class="textstyle">BJPTTeng</p></div>	
		</div>
		
	</body> 
</html>
